# CSCI-191T-ImageRater-Project

./: .gitignore  NuGet Packages Needed.txt  README.md
ImageRater/: ImageRater.sln  UpgradeLog.htm
ImageRater/ImageRater/ImageRater/: App.xaml  App.xaml.cs  ImageRater.csproj  MainPage.xaml  MainPage.xaml.cs
ImageRater/ImageRater/ImageRater.Android/: ImageRater.Android.csproj  MainActivity.cs
ImageRater/ImageRater/ImageRater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageRater/ImageRater/ImageRater.Android/Resources/: Resource.designer.cs
ImageRater/ImageRater/ImageRater.UWP/: App.xaml  App.xaml.cs  ImageRater.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageRater/ImageRater/ImageRater.UWP/Properties/: AssemblyInfo.cs
ImageRater/ImageRater/ImageRater.iOS/: AppDelegate.cs  ImageRater.iOS.csproj  Info.plist  Main.cs
ImageRater/ImageRater/ImageRater.iOS/Properties/: AssemblyInfo.cs
ImageRater/ImageRater/ImageRater/Model/: Camera.cs  Database.cs  Location.cs  Map.cs  Post.cs
ImageRater/ImageRater/ImageRater/View/: BrowsePage.xaml  BrowsePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
ImageRater/ImageRater/ImageRater/ViewModel/: PostViewModel.cs  ViewModelLocator.cs
