<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImageRater.View.BrowsePage">
    <ContentPage.Content>
        <StackLayout x:Name="ImageView"
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     Padding="10">
            
            <Picker x:Name="OrganizeByPicker" Title="Select how to organize." >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Organize by location</x:String>
                        <x:String>Organize by time</x:String>
                        <x:String>Organize by category</x:String>
                        <x:String>Organize by rating</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <CollectionView x:Name="collectionView" ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="8">
                                <Image Source="{Binding PhotoImage}" />
                                <Label Text="{Binding Tags}" FontAttributes="Bold" />
                                <Label Text="{Binding DateTime}"/>
                                <Label Text="{Binding Location}"/>
                                <Label Text="{Binding Rating}"/>
                            </StackLayout>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>