<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEPRO4</Machine>
    <WindowsUser>jheom</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c1f483fb-ff35-4786-9cd7-6192dc3cd244</PackageIdentityName>
    <PackageIdentityPublisher>CN=jheom</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>65D226DCE0D3EDBF4991290C50A6B26F8DF2A2CD123E127530E15D465AB6578B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c1f483fb-ff35-4786-9cd7-6192dc3cd244_1.0.0.0_x86__rra5fzz7fp7st</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c1f483fb-ff35-4786-9cd7-6192dc3cd244_rra5fzz7fp7st!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c1f483fb-ff35-4786-9cd7-6192dc3cd244</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jheom</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T01:32:06.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\ImageRater.UWP.exe">
      <PackagePath>entrypoint\ImageRater.UWP.exe</PackagePath>
      <Modified>2019-12-12T01:32:01.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\behaviors.forms\1.4.0\lib\netstandard1.0\Behaviors.dll">
      <PackagePath>Behaviors.dll</PackagePath>
      <Modified>2018-05-17T23:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
      <Modified>2018-05-16T08:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlite-net-pcl\1.6.292\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2019-09-20T10:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlitepclraw.bundle_green\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2019-01-24T23:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlitepclraw.bundle_green\1.1.13\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2019-01-24T23:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlitepclraw.core\1.1.13\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2019-01-24T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.13\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T10:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.13\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-01-24T23:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T10:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xam.plugin.geolocator\4.5.0.6\lib\uap10.0.10240\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2018-05-23T18:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xam.plugin.media\4.0.1.5\lib\uap10.0.10240\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2018-07-24T03:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-19T07:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-12-03T11:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-12-03T11:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-12-03T11:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-12-03T11:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms.maps\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2019-12-03T11:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms.maps\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2019-12-03T11:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater\bin\Debug\netstandard2.0\ImageRater.dll">
      <PackagePath>ImageRater.dll</PackagePath>
      <Modified>2019-12-12T01:31:48.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T10:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2019-10-17T21:26:29.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2019-10-17T21:26:29.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2019-10-17T21:26:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2019-10-17T21:26:29.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2019-10-17T21:26:29.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2019-10-17T21:26:29.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
      <Modified>2019-10-17T21:26:30.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-17T21:26:30.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-17T21:02:43.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\ImageRater.UWP.xr.xml">
      <PackagePath>ImageRater.UWP.xr.xml</PackagePath>
      <Modified>2019-10-22T17:30:17.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-12-12T01:32:01.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-12T01:32:01.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-12T01:32:01.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-19T01:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T18:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\.nuget\packages\xamarin.forms\4.3.0.991221\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-12-03T11:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-12T01:01:52.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jheom\OneDrive\Documents\GitHub\CSCI-191T-ImageRater-Project\ImageRater\ImageRater\ImageRater.UWP\bin\x86\Debug\Core\ImageRater.UWP.exe">
      <PackagePath>ImageRater.UWP.exe</PackagePath>
      <Modified>2019-12-12T01:32:06.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jheom\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jheom\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>